<!DOCTYPE html>
<html lang="ru">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый сайт</title>
    <link rel="shortcut icon" href="мери крисмас звездочка))).png" type="image/x-icon">
    <style>
        div{
            color: rgb(255, 255, 255);
            background: rgb(140, 199, 179);
            width: 600px;
            height: 100px;
        }
        .Цветной-текст{
            color: rgb(255, 234, 167) ;
        }
        .текст-который-закрасится{
            color: rgb(255, 234, 167);
            background: rgb(255, 234, 167);
            width: 120px;
            height: 81px;
        }
        .какието-элементы{
            background: rgb(107, 151, 136);
            color: rgb(255, 255, 255);
            width: 600px;
            height: 130px;
        }
        .элемент{
            background: rgb(73, 87, 81);
        }        
        
    </style>
</head>
<body>
    <div>
        Всем привет, сегодня я создаю свой
        <span class="Цветной-текст">
            первый сайт!
        </span>
        <div class="текст-который-закрасится">
            текст который закрасится
        </div>
    </div>
    <div class="какието-элементы">
        А здесь у меня какие то элементы:
        <p>
            <span class="элемент">
                Элемент
            </span>
            <span class="элемент">
                Элемент
            </span>
            <span class="элемент">
                Элемент
            </span>
            <span class="элемент">
                Элемент
            </span>
        </p>
        <p>
            <span class="элемент">
                Элемент
            </span>
            <span class="элемент">
                Элемент
            </span>
            <span class="элемент">
                Элемент
            </span>
            <span class="элемент">
                Элемент
            </span>          
        </p>
        <p>
            <span class="элемент">
                Элемент
            </span>
            <span class="элемент">
                Элемент
            </span>
            <span class="элемент">
                Элемент
            </span>
            <span class="элемент">
                Элемент
            </span>           
        </p>        
</html>

    </div>
    
</body>

</html>